{
  "name": "car-shopping-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --host 0.0.0.0 --port 10000 --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royvincent580/car-shopping-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/royvincent580/car-shopping-backend/issues"
  },
  "homepage": "https://github.com/royvincent580/car-shopping-backend#readme",
  "description": "",
  "dependencies": {
    "json-server": "^0.17.3",
    "server": "^1.0.42"
  }
}
